<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <AssemblyName>ToDo.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\App\AppConfig.js" />
    <None Remove="Scripts\App\AppContext.js" />
    <None Remove="Scripts\App\AppStartup.js" />
    <None Remove="Scripts\App\Home\Index.js" />
    <None Remove="Scripts\App\Shared\Layout.js" />
    <None Remove="Scripts\App\ToDo\ToDoDetail.js" />
    <None Remove="Scripts\App\ToDo\ToDoList.js" />
    <None Remove="Scripts\Core\ErrorUtil.js" />
    <None Remove="Scripts\Core\IEvent.js" />
    <None Remove="Scripts\Core\TypedFactory.js" />
    <None Remove="Scripts\Core\Mediator\IPublisher.js" />
    <None Remove="Scripts\Core\Mediator\ISubscriber.js" />
    <None Remove="Scripts\Core\Mediator\Publisher.js" />
    <None Remove="Scripts\Core\MVVM\View.js" />
    <None Remove="Scripts\Core\MVVM\ViewModel.js" />
    <None Remove="Scripts\Core\MVVM\Widget.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\App\AppConfig.js.map" />
    <None Remove="Scripts\App\AppContext.js.map" />
    <None Remove="Scripts\App\AppStartup.js.map" />
    <None Remove="Scripts\App\Home\Index.js.map" />
    <None Remove="Scripts\App\Shared\Layout.js.map" />
    <None Remove="Scripts\App\ToDo\ToDoDetail.js.map" />
    <None Remove="Scripts\App\ToDo\ToDoList.js.map" />
    <None Remove="Scripts\Core\ErrorUtil.js.map" />
    <None Remove="Scripts\Core\IEvent.js.map" />
    <None Remove="Scripts\Core\TypedFactory.js.map" />
    <None Remove="Scripts\Core\Mediator\IPublisher.js.map" />
    <None Remove="Scripts\Core\Mediator\ISubscriber.js.map" />
    <None Remove="Scripts\Core\Mediator\Publisher.js.map" />
    <None Remove="Scripts\Core\MVVM\View.js.map" />
    <None Remove="Scripts\Core\MVVM\ViewModel.js.map" />
    <None Remove="Scripts\Core\MVVM\Widget.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\App\AppStartup.ts" />
    <TypeScriptCompile Include="Scripts\App\Home\Index.ts" />
    <TypeScriptCompile Include="Scripts\App\Shared\Layout.ts" />
    <TypeScriptCompile Include="Scripts\App\ToDo\ToDoDetail.ts" />
    <TypeScriptCompile Include="Scripts\App\ToDo\ToDoList.ts" />
    <TypeScriptCompile Include="Scripts\Core\ErrorUtil.ts" />
    <TypeScriptCompile Include="Scripts\Core\IEvent.ts" />
    <TypeScriptCompile Include="Scripts\Core\TypedFactory.ts" />
    <TypeScriptCompile Include="Scripts\Core\Mediator\IPublisher.ts" />
    <TypeScriptCompile Include="Scripts\Core\Mediator\ISubscriber.ts" />
    <TypeScriptCompile Include="Scripts\Core\Mediator\Publisher.ts" />
    <TypeScriptCompile Include="Scripts\Core\MVVM\View.ts" />
    <TypeScriptCompile Include="Scripts\Core\MVVM\ViewModel.ts" />
    <TypeScriptCompile Include="Scripts\Core\MVVM\Widget.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Core.js" />
    <Content Remove="wwwroot\js\Core.min.js" />
    <Content Remove="wwwroot\js\Extensions.js" />
    <Content Remove="wwwroot\js\Extensions.min.js" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
